{
  "name": "legos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@monaco-editor/react": "^4.4.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.9.4",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "monaco-themes": "^0.4.2",
    "next": "^12.1.6",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "styled-jsx": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "better-npm-run start",
    "build": "better-npm-run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "betterScripts": {
    "start": {
      "command": "react-scripts start",
      "env": {
        "GENERATE_SOURCEMAP": false
      }
    },
    "build": {
      "command": "react-scripts build",
      "env": {
        "GENERATE_SOURCEMAP": false
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "better-npm-run": "^0.1.1"
  }
}
